// examples/config.ts.sample
// IMPORTANT: Rename this file to `config.ts` and fill in your actual credentials.
// Do NOT commit `config.ts` to version control!

export const MY_PENPOT_EMAIL = "your_email@example.com";
export const MY_PENPOT_PASSWORD = "your_password";

// Replace with a valid Project ID from your Penpot account where you have write access
export const TARGET_PROJECT_ID_FOR_IMPORT = "YOUR_PROJECT_ID_FOR_IMPORT_HERE";

// Replace with a valid File ID from your Penpot account that you want to export
// You can use the ID of a file successfully imported, or any existing file.
export const FILE_ID_TO_EXPORT = "YOUR_FILE_ID_TO_EXPORT_HERE";

// Path to your local .penpot file for upload testing (relative to the examples directory)
export const DEMO_PENPOT_FILE_PATH = "./demo.penpot";

// Optionally, if you prefer to use a static auth token from your browser's HAR or Penpot UI
// instead of email/password login, paste it here. If this is provided, the email/password
// will generally not be used for authentication by the client.
// export const AUTH_TOKEN_FROM_CONFIG = "YOUR_AUTH_TOKEN_FROM_HAR_OR_UI_HERE";

// --- CRITICAL: Paste your Personal Access Token here ---
// This token should be generated from your Penpot UI settings (e.g., Profile -> Access Tokens).
// It's the primary authentication method for programmatic API access.
export const AUTH_TOKEN_FROM_CONFIG = "YOUR_ACTUAL_PERSONAL_ACCESS_TOKEN_HERE"; // <--- PASTE YOUR PAT HERE!